// lib/models/news.dart
class News {
  final String title;
  final String date;
  final String content;

  News({required this.title, required this.date, required this.content});
}

final List<News> mockNews = [
  News(
    title: '防災訓練のお知らせ',
    date: '2025-10-20',
    content:
        '地域の防災訓練が11月1日に開催されることが決定しました。今回の訓練では、避難経路の確認や応急手当の実習、防災用品の使用方法の確認など、さまざまなシナリオを想定して行われます。地域住民の参加は自由で、家族連れでも参加可能です。訓練終了後には、防災専門家による講座も予定されており、災害時の安全確保のポイントや日常でできる備えについて学ぶことができます。参加者は当日、動きやすい服装で、必要な防災用品を持参してください。地域全体の防災力向上を目的とした大切なイベントとなりますので、ぜひ多くの方々の参加をお待ちしています。',
  ),
  News(
    title: 'アプリの新機能リリース！',
    date: '2025-10-15',
    content:
        '防災アプリに新しく「防災マップ」機能が追加されました。この機能では、ユーザーの現在地を中心に近隣の避難所や災害危険箇所、医療施設の位置情報をリアルタイムで確認できるようになっています。また、地震や台風、豪雨などの災害情報をプッシュ通知で受け取ることができ、緊急時に迅速な行動をとる手助けとなります。さらに、避難所までの最短経路や交通情報も確認できるため、災害時の混乱を最小限に抑えることが可能です。ユーザーの皆様は、必ず最新バージョンへのアップデートを行い、安全に備えることを推奨します。今後も防災関連機能の強化を順次予定しています。',
  ),
  News(
    title: '台風接近に注意',
    date: '2025-10-10',
    content:
        '台風18号が本州に接近しており、気象庁は土砂災害や河川の増水、強風による被害の可能性が高いとして注意を呼びかけています。予想進路によると、今週末にかけて広範囲で大雨が予想され、特に低地や山間部では避難が必要となる可能性があります。地域住民は不要不急の外出を避け、家屋や周辺環境の安全確認を行ってください。また、停電や断水に備え、飲料水や非常食、懐中電灯や携帯電話の充電器などの防災用品を事前に準備することが重要です。最新の気象情報や自治体からの避難指示をこまめに確認し、安全を最優先に行動してください。台風通過後も土砂崩れや道路冠水などの二次災害に注意が必要です。',
  ),
];
